<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LuxuryCars</title>
	<link rel="icon" href="media/img/icon.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/marcas.css">
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body class="fondo">

	<!--Navegador principal de la página web-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  	<div class="container-fluid">
	    	<a class="navbar-brand tipo_letra" href="index.html">LuxuryCars</a>
	   		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	      	<span class="navbar-toggler-icon"></span>
	    	</button>
		    <div class="collapse navbar-collapse" id="navbarNavDropdown">
		      <ul class="navbar-nav">
		        <li class="nav-item">
		          <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="cv.pdf" target="_blank">¿Quienes somos?</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="contacto.html">Contacto</a>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            Marcas
		          </a>
		          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		            <li><a class="dropdown-item" href="lamborghini.html">Lamborghini</a></li>
		            <li><a class="dropdown-item" href="ferrari.html">Ferrari</a></li>
		            <li><a class="dropdown-item" href="porsche.html">Porsche</a></li>
		            <li><a class="dropdown-item" href="astonMartin.html">Aston Martin</a></li>	            
		          </ul>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            CFGS
		          </a>
		          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		            <li><a class="dropdown-item" href="practicas-ceac.webcindario.com/asir">ASIR</a></li>
		            <li><a class="dropdown-item" href="practicas-ceac.webcindario.com/dam">DAM</a></li>
		            <li><a class="dropdown-item" href="practicas-ceac.webcindario.com/daw">DAW</a></li>            
		          </ul>
		        </li>
		      </ul>
		    </div>
	  </div>
	</nav>

	<div class="row justify-content-center mt-2">
		<div class="card carta me-5 mt-4 col-sm-3 col-10 ms-5">
		  	<img src="media/img/astonMartin/valhalla.jpg" class="card-img-top" alt="Ferrari">
		  	<div class="card-body">
		    	<h5 class="card-title">Valhalla</h5>
		    	<p class="card-text">El Aston Martin Valhalla es un superdeportivo híbrido enchufable de motor V6 central fabricado por Aston Martin y que rinde 1.000 CV de potencia máxima. Se trata de un coche conocido incialmente como proyecto AM-RB 003.</p>
		    	<small><b><p class="card-text">Precio: 820.000 €</p></b></small>
		    	<a href="https://www.astonmartin.com/en/" target="_blank" class="btn btn-primary color_boton mt-1">Comprar</a>
			</div>
		</div>

		<div class="card carta me-5 mt-4 col-sm-3 col-10 ms-5">
		  	<img src="media/img/astonMartin/vantage.jpg" class="card-img-top" alt="Ferrari">
		  	<div class="card-body">
		    	<h5 class="card-title">Vantage</h5>
		    	<p class="card-text">El corazón de la máquina es un 4.0 V8 Biturbo de origen Mercedes-AMG, que desarrolla 510 CV y un par máximo de 685 Nm, constantes entre las 2.000 rpm y las 5.000 rpm un excepcional margen de utilización, y que suena de fábula.</p>
		    	<small><b><p class="card-text">Precio: 246.000 €</p></b></small>
		    	<a href="https://www.astonmartin.com/en/" target="_blank" class="btn btn-primary color_boton mt-1">Comprar</a>
			</div>
		</div>

		<div class="card carta me-5 mt-4 col-sm-3 col-10 ms-5">
		  	<img src="media/img/astonMartin/db11.jpg" class="card-img-top" alt="Ferrari">
		  	<div class="card-body">
		    	<h5 class="card-title">DB 11</h5>
		    	<p class="card-text">Aston Martin El DB11 se ofrece con dos opciones de motor, con el V12 de 5.2 litros biturbo tradicional de Aston Martin, entregando 608 CV de potencia y 700 Nm de par, o con el V8 biturbo alemán de AMG de 510 CV y 685 Nm de par máximo.</p>
		    	<small><b><p class="card-text">Precio: 185.000 €</p></b></small>
		    	<a href="https://www.astonmartin.com/en/" target="_blank" class="btn btn-primary color_boton mt-1">Comprar</a>
			</div>
		</div>
	</div>

	<div class="row justify-content-center mt-2">
		<div class="card carta me-5 mt-4 col-sm-3 col-10 ms-5">
		  	<img src="media/img/astonMartin/valkyrie.webp" class="card-img-top" alt="Ferrari">
		  	<div class="card-body">
		    	<h5 class="card-title">Valkyrie</h5>
		    	<p class="card-text">Un motor híbrido con 1.155 caballos de potencia. La parte térmica corresponde a un V12 de 6.5 litros desarrollado por Cosworth que entrega 1.013 caballos de potencia y un par máximo de 740 Newton metro.</p>
		    	<small><b><p class="card-text">Precio: 2.9M €</p></b></small>
		    	<a href="https://www.astonmartin.com/en/" target="_blank" class="btn btn-primary color_boton mt-1">Comprar</a>
			</div>
		</div>

		<div class="card carta me-5 mt-4 col-sm-3 col-10 ms-5">
		  	<img src="media/img/astonMartin/dbx707.jpg" class="card-img-top" alt="Ferrari">
		  	<div class="card-body">
		    	<h5 class="card-title">DBX 707</h5>
		    	<p class="card-text">El Aston Martin DBX tiene un motor V8 biturbo de 4.0 litros que ofrece dos niveles de rendimiento en función de la versión. Es una variación del propulsor del DB11 y el Vantage.</p>
		    	<small><b><p class="card-text">Precio: 220.000€</p></b></small>
		    	<a href="https://www.astonmartin.com/en/" target="_blank" class="btn btn-primary color_boton mt-1">Comprar</a>
			</div>
		</div>

	</div>

	<div class="d-flex justify-content-center mt-5">	
		<div class="col-4">
		    <div class="card alineado sinBorde fondo">
		    	<div class="d-flex justify-content-center">
		        	<img src="media/img/candado.png" class="tamaño_footer">
				</div>
		        <div class="card-body">
		            <p class="card-text">Proporcionamos seguridad en toda compra de nuestra pagina web</p>
		        </div>
		    </div>
		</div>	
		<div class="col-4">
		    <div class="card alineado sinBorde fondo">
		    	<div class="d-flex justify-content-center">
		        	<img src="media/img/mundo.png" class="tamaño_footer">
				</div>
		        <div class="card-body">
		            <p class="card-text">Ventas disponibles a nivel mundial</p>
		        </div>
		    </div>
		</div>
		<div class="col-4">
		    <div class="card alineado sinBorde fondo">
		    	<div class="d-flex justify-content-center">
		        	<img src="media/img/coche.png" class="tamaño_footer">
				</div>
		        <div class="card-body">
		            <p class="card-text">Garantia de 4 años para vehiculos adquiridos en nuestra empresa</p>
		        </div>
		    </div>
		</div>	
	</div>

	<footer class="fondo d-flex justify-content-center mt-4">
		<h5 class="ms-3 me-4">Iván Recio Heras</h5> <h5 class="me-4">DAW</h5> <h5>CEACFP-2022/23</h5>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>