<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LuxuryCars</title>
	<link rel="icon" href="media/img/icon.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/formulario.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body class="fondo">

	<!--Naavegador principal de la pagina web-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  	<div class="container-fluid">
	    	<a class="navbar-brand tipo_letra" href="index.html">LuxuryCars</a>
	   		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	      	<span class="navbar-toggler-icon"></span>
	    	</button>
		    <div class="collapse navbar-collapse" id="navbarNavDropdown">
		      <ul class="navbar-nav">
		        <li class="nav-item">
		          <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="cv.pdf" target="_blank">¿Quienes somos?</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link active" href="contacto.html">Contacto</a>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            Marcas
		          </a>
		          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		            <li><a class="dropdown-item" href="lamborghini.html">Lamborghini</a></li>
		            <li><a class="dropdown-item" href="ferrari.html">Ferrari</a></li>
		            <li><a class="dropdown-item" href="porsche.html">Porsche</a></li>
		            <li><a class="dropdown-item" href="astonMartin.html">Aston Martin</a></li>	            
		          </ul>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            CFGS
		          </a>
		          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		            <li><a class="dropdown-item" href="practicas-ceac.webcindario.com/asir">ASIR</a></li>
		            <li><a class="dropdown-item" href="practicas-ceac.webcindario.com/dam">DAM</a></li>
		            <li><a class="dropdown-item" href="practicas-ceac.webcindario.com/daw">DAW</a></li>            
		          </ul>
		        </li>
		      </ul>
		    </div>
	  </div>
	</nav>

	<section>
        <div class="form-box">
            <div class="form-value">
                <form action="">
                    <h2>Contacto</h2>
                    <div class="inputbox">
                        <input type="email" required>
                        <label for="">Email</label>
                    </div>
                    <div class="inputbox">
                        <input type="text" required>
                        <label for="">Mensaje</label>
                    </div>
                    <button>Enviar</button>
                </form>
            </div>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>