<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LuxuryCars</title>
	<link rel="icon" href="media/img/icon.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/marcas.css">
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body class="fondo">

	<!--Navegador principal de la página web-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  	<div class="container-fluid">
	    	<a class="navbar-brand tipo_letra" href="index.html">LuxuryCars</a>
	   		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	      	<span class="navbar-toggler-icon"></span>
	    	</button>
		    <div class="collapse navbar-collapse" id="navbarNavDropdown">
		      <ul class="navbar-nav">
		        <li class="nav-item">
		          <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="cv.pdf" target="_blank">¿Quienes somos?</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="contacto.html">Contacto</a>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            Marcas
		          </a>
		          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		            <li><a class="dropdown-item" href="lamborghini.html">Lamborghini</a></li>
		            <li><a class="dropdown-item" href="ferrari.html">Ferrari</a></li>
		            <li><a class="dropdown-item" href="porsche.html">Porsche</a></li>
		            <li><a class="dropdown-item" href="astonMartin.html">Aston Martin</a></li>	            
		          </ul>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            CFGS
		          </a>
		          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		            <li><a class="dropdown-item" href="practicas-ceac.webcindario.com/asir">ASIR</a></li>
		            <li><a class="dropdown-item" href="practicas-ceac.webcindario.com/dam">DAM</a></li>
		            <li><a class="dropdown-item" href="practicas-ceac.webcindario.com/daw">DAW</a></li>            
		          </ul>
		        </li>
		      </ul>
		    </div>
	  </div>
	</nav>

	<div class="row justify-content-center mt-2">
		<div class="card carta me-5 mt-4 col-sm-3 col-10 ms-5">
		  	<img src="media/img/ferrari/laFerrari.jpg" class="card-img-top" alt="Ferrari">
		  	<div class="card-body">
		    	<h5 class="card-title">La Ferrari</h5>
		    	<p class="card-text">El LaFerrari es el primer coche con tecnología híbrida en la historia de Maranello. El motor V12 de 6262cc ofrece 800 CV mientras que el motor eléctrico añade 120 KW (163 CV) para sumár más de 960 CV.</p>
		    	<small><b><p class="card-text">Precio: 1.3M €</p></b></small>
		    	<a href="https://www.ferrari.com/es-ES" target="_blank" class="btn btn-primary color_boton mt-1">Comprar</a>
			</div>
		</div>

		<div class="card carta me-5 mt-4 col-sm-3 col-10 ms-5">
		  	<img src="media/img/ferrari/portofino.jpg" class="card-img-top" alt="Ferrari">
		  	<div class="card-body">
		    	<h5 class="card-title">Ferrari Portofino M</h5>
		    	<p class="card-text">Este Portofino de la clase M del segmento GT monta un motor 3.8 V8 Turbo que desarrolla 620 CV a 7.500 RPM. Actualmente es el coche mas vendido de Ferrari. Es uno de nuestros mejores coches.</p>
		    	<small><b><p class="card-text">Precio: 238.866 €</p></b></small>
		    	<a href="https://www.ferrari.com/es-ES" target="_blank" class="btn btn-primary color_boton mt-1">Comprar</a>
			</div>
		</div>

		<div class="card carta me-5 mt-4 col-sm-3 col-10 ms-5">
		  	<img src="media/img/ferrari/ferrarij50.jpg" class="card-img-top" alt="Ferrari">
		  	<div class="card-body">
		    	<h5 class="card-title">Ferrari J50</h5>
		    	<p class="card-text">Si estás buscando un coche exclusivo, estás de enhorabuena. Uno de los 10 únicos ejemplares de Ferrari J50 fabricados ha salido a la venta y está disponible para que cualquiera pueda pagarlo... si tiene el dinero suficiente.</p>
		    	<small><b><p class="card-text">Precio: 3M €</p></b></small>
		    	<a href="https://www.ferrari.com/es-ES" target="_blank" class="btn btn-primary color_boton mt-1">Comprar</a>
			</div>
		</div>
	</div>

	<div class="row justify-content-center mt-2">
		<div class="card carta me-5 mt-4 col-sm-3 col-10 ms-5">
		  	<img src="media/img/ferrari/sf90.webp" class="card-img-top" alt="Ferrari">
		  	<div class="card-body">
		    	<h5 class="card-title">Ferrari SF90</h5>
		    	<p class="card-text">Bajo el capó, el SF90 Stradale esconde un motor térmico V8 de 4 litros y 780 cv. El V8 Funciona en sinergia con 3 motores eléctricos: 2 ubicados en el eje delantero, y un tercero entre el motor térmico y la transmisión.</p>
		    	<small><b><p class="card-text">Precio: 600.000 €</p></b></small>
		    	<a href="https://www.ferrari.com/es-ES" target="_blank" class="btn btn-primary color_boton mt-1">Comprar</a>
			</div>
		</div>

		<div class="card carta me-5 mt-4 col-sm-3 col-10 ms-5">
		  	<img src="media/img/ferrari/ferrari488.png" class="card-img-top" alt="Ferrari">
		  	<div class="card-body">
		    	<h5 class="card-title">Ferrari 488 Spider</h5>
		    	<p class="card-text">El Ferrari 488 Spider tiene un motor gasolina de 3902 cc con 8 cilindros ubicados en v que alcanza una potencia máxima de 669 CV a 8000 rpm y par máximo de 760 nm a 3000 rpm.</p>
		    	<small><b><p class="card-text">Precio: 270.000€</p></b></small>
		    	<a href="https://www.ferrari.com/es-ES" target="_blank" class="btn btn-primary color_boton mt-1">Comprar</a>
			</div>
		</div>

		<div class="card carta me-5 mt-4 col-sm-3 col-10 ms-5">
		  	<img src="media/img/ferrari/ferrariRoma.jpg" class="card-img-top" alt="Ferrari">
		  	<div class="card-body">
		    	<h5 class="card-title">Ferrari Roma</h5>
		    	<p class="card-text">Un V8 turbo de 620 CV a 7500 rpm.Anclado al motor se encuentra una caja de cambios automática de doble embrague y ocho velocidades que envía toda la fuerza del motor al eje trasero.</p>
		    	<small><b><p class="card-text">Precio: 280.000 €</p></b></small>
		    	<a href="https://www.ferrari.com/es-ES" target="_blank" class="btn btn-primary color_boton mt-1">Comprar</a>
			</div>
		</div>
	</div>

	<div class="d-flex justify-content-center mt-5">	
		<div class="col-4">
		    <div class="card alineado sinBorde fondo">
		    	<div class="d-flex justify-content-center">
		        	<img src="media/img/candado.png" class="tamaño_footer">
				</div>
		        <div class="card-body">
		            <p class="card-text">Proporcionamos seguridad en toda compra de nuestra pagina web</p>
		        </div>
		    </div>
		</div>	
		<div class="col-4">
		    <div class="card alineado sinBorde fondo">
		    	<div class="d-flex justify-content-center">
		        	<img src="media/img/mundo.png" class="tamaño_footer">
				</div>
		        <div class="card-body">
		            <p class="card-text">Ventas disponibles a nivel mundial</p>
		        </div>
		    </div>
		</div>
		<div class="col-4">
		    <div class="card alineado sinBorde fondo">
		    	<div class="d-flex justify-content-center">
		        	<img src="media/img/coche.png" class="tamaño_footer">
				</div>
		        <div class="card-body">
		            <p class="card-text">Garantia de 4 años para vehiculos adquiridos en nuestra empresa</p>
		        </div>
		    </div>
		</div>	
	</div>

	<footer class="fondo d-flex justify-content-center mt-4">
		<h5 class="ms-3 me-4">Iván Recio Heras</h5> <h5 class="me-4">DAW</h5> <h5>CEACFP-2022/23</h5>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>