<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LuxuryCars</title>
	<link rel="icon" href="media/img/icon.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body class="fondo">

	<!--Navegador principal de la página web-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  	<div class="container-fluid">
	    	<a class="navbar-brand tipo_letra" href="index.html">LuxuryCars</a>
	   		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	      	<span class="navbar-toggler-icon"></span>
	    	</button>
		    <div class="collapse navbar-collapse" id="navbarNavDropdown">
		      <ul class="navbar-nav">
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="cv.pdf" target="_blank">¿Quienes somos?</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="contacto.html">Contacto</a>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            Marcas
		          </a>
		          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		            <li><a class="dropdown-item" href="lamborghini.html">Lamborghini</a></li>
		            <li><a class="dropdown-item" href="ferrari.html">Ferrari</a></li>
		            <li><a class="dropdown-item" href="porsche.html">Porsche</a></li>
		            <li><a class="dropdown-item" href="astonMartin.html">Aston Martin</a></li>	            
		          </ul>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            CFGS
		          </a>
		          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		            <li><a class="dropdown-item" href="practicas-ceac.webcindario.com/asir">ASIR</a></li>
		            <li><a class="dropdown-item" href="practicas-ceac.webcindario.com/dam">DAM</a></li>
		            <li><a class="dropdown-item" href="practicas-ceac.webcindario.com/daw">DAW</a></li>            
		          </ul>
		        </li>
		      </ul>
		    </div>
	  </div>
	</nav>

	<!--Slider de la pagina web-->
	<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
	  <div class="carousel-indicators">
	    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
	    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
	    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
	  </div>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="media/img/slider/slider1.jpg" class="d-block w-100" alt="...">
	    </div>
	    <div class="carousel-item">
	      <img src="media/img/slider/slider2.jpg" class="d-block w-100" alt="...">
	    </div>
	    <div class="carousel-item">
	      <img src="media/img/slider/slider3.jpg" class="d-block w-100" alt="...">
	    </div>
	  </div>
	  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="visually-hidden">Anterior</span>
	  </button>
	  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="visually-hidden">Siguiente</span>
	  </button>
	</div>

	<div class="texto d-flex justify-content-center me-5 ms-5 mt-4 borde_fondo"><p class="color_letra mt-2 me-2 ms-2">Este proyecto es un trabajo estudiantil sin ánimos de lucro. Su propósito es meramente educativo y no busca obtener beneficios económicos. Se debe tener en cuenta que algunas marcas y fotografías utilizadas en este sitio web no son propiedad del autor de esta página. Dichas marcas y fotografías se utilizan con fines ilustrativos y se les atribuye el crédito correspondiente a sus respectivos propietarios. El contenido de este proyecto se ha desarrollado con el objetivo de brindar información y conocimiento a los visitantes, respetando siempre los derechos de autor y la propiedad intelectual.</p></div>

	<!--Este sera el contenedor que tenga la carta que aparezca en mitad de la pagina web-->

	<div class="d-flex justify-content-center mt-5">	
		<div class="card mb-3 borde_fondo sinBorde col-sm-6 col-12">
		  <div class="row g-0">
		    <div class="col-md-5">
		      <img src="media/img/ferrari.webp" class="img-fluid rounded-start" alt="Ferrari">
		    </div>
		    <div class="col-md-6">
		      <div class="card-body">
		        <h5 class="card-title color_letra tipo_letra">LUXURY CARS</h5>
		        <p class="card-text color_letra">En nuestra pagina web dedicada a la venta de coches de alta gama podras encontrar una gran variedad de marcas y coches con la que te podras sentir identificado y comodo en caso de que te guste alguno de los modelos que tenemos a la venta.
		        Nuestro lema es <b>"Nuestra vida va sobre ruedas"</b> ya que en nuestra empresa queremos que tengas la maxima comodidad y el mejor gusto a la hora de elegir alguno de nuestros vehiculos para su uso personal</p>
		      </div>
		    </div>
		  </div>
		</div>
	</div>

	<!--Dentro de este contenedor estara el footer-->
	<div class="d-flex justify-content-center mt-5">	
		<div class="col-4">
		    <div class="card alineado sinBorde fondo">
		    	<div class="d-flex justify-content-center">
		        	<img src="media/img/candado.png" class="tamaño_footer">
				</div>
		        <div class="card-body">
		            <p class="card-text">Proporcionamos seguridad en toda compra de nuestra pagina web</p>
		        </div>
		    </div>
		</div>	
		<div class="col-4">
		    <div class="card alineado sinBorde fondo">
		    	<div class="d-flex justify-content-center">
		        	<img src="media/img/mundo.png" class="tamaño_footer">
				</div>
		        <div class="card-body">
		            <p class="card-text">Ventas disponibles a nivel mundial</p>
		        </div>
		    </div>
		</div>
		<div class="col-4">
		    <div class="card alineado sinBorde fondo">
		    	<div class="d-flex justify-content-center">
		        	<img src="media/img/coche.png" class="tamaño_footer">
				</div>
		        <div class="card-body">
		            <p class="card-text">Garantia de 4 años para vehiculos adquiridos en nuestra empresa</p>
		        </div>
		    </div>
		</div>	
	</div>

	<footer class="fondo d-flex justify-content-center mt-4">
		<h5 class="ms-3 me-4">Iván Recio Heras</h5> <h5 class="me-4">DAW</h5> <h5>CEACFP-2022/23</h5>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>