<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LuxuryCars</title>
	<link rel="icon" href="media/img/icon.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/marcas.css">
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body class="fondo">

	<!--Navegador principal de la página web-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  	<div class="container-fluid">
	    	<a class="navbar-brand tipo_letra" href="index.html">LuxuryCars</a>
	   		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	      	<span class="navbar-toggler-icon"></span>
	    	</button>
		    <div class="collapse navbar-collapse" id="navbarNavDropdown">
		      <ul class="navbar-nav">
		        <li class="nav-item">
		          <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="cv.pdf" target="_blank">¿Quienes somos?</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="contacto.html">Contacto</a>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            Marcas
		          </a>
		          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		            <li><a class="dropdown-item" href="lamborghini.html">Lamborghini</a></li>
		            <li><a class="dropdown-item" href="ferrari.html">Ferrari</a></li>
		            <li><a class="dropdown-item" href="porsche.html">Porsche</a></li>
		            <li><a class="dropdown-item" href="astonMartin.html">Aston Martin</a></li>	            
		          </ul>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            CFGS
		          </a>
		          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		            <li><a class="dropdown-item" href="practicas-ceac.webcindario.com/asir">ASIR</a></li>
		            <li><a class="dropdown-item" href="practicas-ceac.webcindario.com/dam">DAM</a></li>
		            <li><a class="dropdown-item" href="practicas-ceac.webcindario.com/daw">DAW</a></li>            
		          </ul>
		        </li>
		      </ul>
		    </div>
	  </div>
	</nav>

	<div class="row justify-content-center mt-2">
		<div class="card carta me-5 mt-4 col-sm-3 col-10 ms-5">
		  	<img src="media/img/lamborghini/aventador.jpg" class="card-img-top" alt="Ferrari">
		  	<div class="card-body">
		    	<h5 class="card-title">Aventador</h5>
		    	<p class="card-text">El motor central de 12 cilindros, de 6 litros y medio de cilindrada y 740 CV de potencia a 8.400 rpm, se distingue por sus características de respuesta inmediata y máxima facilidad para subir a altas revoluciones.</p>
		    	<small><b><p class="card-text">Precio: 340.000 €</p></b></small>
		    	<a href="https://www.lamborghini.com/es-en" target="_blank" class="btn btn-primary color_boton mt-1">Comprar</a>
			</div>
		</div>

		<div class="card carta me-5 mt-4 col-sm-3 col-10 ms-5">
		  	<img src="media/img/lamborghini/murcielago.webp" class="card-img-top" alt="Ferrari">
		  	<div class="card-body">
		    	<h5 class="card-title">Murcielago</h5>
		    	<p class="card-text">Murciélago ofrece un motor V12 potenciado de 6,5 litros, que produce 650 CV de potencia, de aquí el nombre LP 650-4. El automóvil pasa de 0 a 100 en 3,4 segundos y su velocidad máxima es de 330 km/h.</p>
		    	<small><b><p class="card-text">Precio: 392.000 €</p></b></small>
		    	<a href="https://www.lamborghini.com/es-en" target="_blank" class="btn btn-primary color_boton mt-1">Comprar</a>
			</div>
		</div>

		<div class="card carta me-5 mt-4 col-sm-3 col-10 ms-5">
		  	<img src="media/img/lamborghini/urus.jpg" class="card-img-top" alt="Ferrari">
		  	<div class="card-body">
		    	<h5 class="card-title">Urus</h5>
		    	<p class="card-text">Impulsado por un motor biturbo Lamborghini con turbocompresor V8 de 4 litros, el Urus se basa en la actitud de rendimiento que combina diversión en la conducción y asombrosas capacidades del vehículo.</p>
		    	<small><b><p class="card-text">Precio: 232.715 €</p></b></small>
		    	<a href="https://www.lamborghini.com/es-en" target="_blank" class="btn btn-primary color_boton mt-1">Comprar</a>
			</div>
		</div>
	</div>

	<div class="row justify-content-center mt-2">
		<div class="card carta me-5 mt-4 col-sm-3 col-10 ms-5">
		  	<img src="media/img/lamborghini/veneno.jpg" class="card-img-top" alt="Ferrari">
		  	<div class="card-body">
		    	<h5 class="card-title">Veneno Roadster</h5>
		    	<p class="card-text">Este prototipo Lamborghini, equipado con un motor V12 aspirado de 6,5 litros y una velocidad máxima de 355 km/h, representa la vanguardia del diseño inspirado en la aeronáutica.</p>
		    	<small><b><p class="card-text">Precio: 6.5M €</p></b></small>
		    	<a href="https://www.lamborghini.com/es-en" target="_blank" class="btn btn-primary color_boton mt-1">Comprar</a>
			</div>
		</div>

		<div class="card carta me-5 mt-4 col-sm-3 col-10 ms-5">
		  	<img src="media/img/lamborghini/gallardo.jpg" class="card-img-top" alt="Ferrari">
		  	<div class="card-body">
		    	<h5 class="card-title">Gallardo</h5>
		    	<p class="card-text">Tiene un motor V10 de 5,2 litros de cilindrada que genera una potencia máxima de 560 CV. Con todo este potencial, el pequeño de los Lamborghini acelera de 0 a 100 km/h en 3,7 segundos y alcanza una velocidad máxima de 325 CV.</p>
		    	<small><b><p class="card-text">Precio: 230.000€</p></b></small>
		    	<a href="https://www.lamborghini.com/es-en" target="_blank" class="btn btn-primary color_boton mt-1">Comprar</a>
			</div>
		</div>

		<div class="card carta me-5 mt-4 col-sm-3 col-10 ms-5">
		  	<img src="media/img/lamborghini/huracan.webp" class="card-img-top" alt="Ferrari">
		  	<div class="card-body">
		    	<h5 class="card-title">Huracan</h5>
		    	<p class="card-text">Tiene un motor V10 atmosférico de 5204 cm³ (5,2 litros) que desarrolla 640 CV (631 HP; 471 kW) a las 8000 rpm, entregando un par motor máximo de 600 N·m (443 lb·pie) a las 6500 rpm.</p>
		    	<small><b><p class="card-text">Precio: 230.000 €</p></b></small>
		    	<a href="https://www.lamborghini.com/es-en" target="_blank" class="btn btn-primary color_boton mt-1">Comprar</a>
			</div>
		</div>
	</div>

	<div class="d-flex justify-content-center mt-5">	
		<div class="col-4">
		    <div class="card alineado sinBorde fondo">
		    	<div class="d-flex justify-content-center">
		        	<img src="media/img/candado.png" class="tamaño_footer">
				</div>
		        <div class="card-body">
		            <p class="card-text">Proporcionamos seguridad en toda compra de nuestra pagina web</p>
		        </div>
		    </div>
		</div>	
		<div class="col-4">
		    <div class="card alineado sinBorde fondo">
		    	<div class="d-flex justify-content-center">
		        	<img src="media/img/mundo.png" class="tamaño_footer">
				</div>
		        <div class="card-body">
		            <p class="card-text">Ventas disponibles a nivel mundial</p>
		        </div>
		    </div>
		</div>
		<div class="col-4">
		    <div class="card alineado sinBorde fondo">
		    	<div class="d-flex justify-content-center">
		        	<img src="media/img/coche.png" class="tamaño_footer">
				</div>
		        <div class="card-body">
		            <p class="card-text">Garantia de 4 años para vehiculos adquiridos en nuestra empresa</p>
		        </div>
		    </div>
		</div>	
	</div>

	<footer class="fondo d-flex justify-content-center mt-4">
		<h5 class="ms-3 me-4">Iván Recio Heras</h5> <h5 class="me-4">DAW</h5> <h5>CEACFP-2022/23</h5>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>