<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LuxuryCars</title>
	<link rel="icon" href="media/img/icon.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/marcas.css">
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body class="fondo">

	<!--Navegador principal de la página web-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  	<div class="container-fluid">
	    	<a class="navbar-brand tipo_letra" href="index.html">LuxuryCars</a>
	   		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	      	<span class="navbar-toggler-icon"></span>
	    	</button>
		    <div class="collapse navbar-collapse" id="navbarNavDropdown">
		      <ul class="navbar-nav">
		        <li class="nav-item">
		          <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="cv.pdf" target="_blank">¿Quienes somos?</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="contacto.html">Contacto</a>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            Marcas
		          </a>
		          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		            <li><a class="dropdown-item" href="lamborghini.html">Lamborghini</a></li>
		            <li><a class="dropdown-item" href="ferrari.html">Ferrari</a></li>
		            <li><a class="dropdown-item" href="porsche.html">Porsche</a></li>
		            <li><a class="dropdown-item" href="astonMartin.html">Aston Martin</a></li>	            
		          </ul>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            CFGS
		          </a>
		          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		            <li><a class="dropdown-item" href="practicas-ceac.webcindario.com/asir">ASIR</a></li>
		            <li><a class="dropdown-item" href="practicas-ceac.webcindario.com/dam">DAM</a></li>
		            <li><a class="dropdown-item" href="practicas-ceac.webcindario.com/daw">DAW</a></li>            
		          </ul>
		        </li>
		      </ul>
		    </div>
	  </div>
	</nav>

	<div class="row justify-content-center mt-2">
		<div class="card carta me-5 mt-4 col-sm-3 col-10 ms-5">
		  	<img src="media/img/porsche/718.jpg" class="card-img-top" alt="Ferrari">
		  	<div class="card-body">
		    	<h5 class="card-title">718 Cayman S</h5>
		    	<p class="card-text">Utiliza un motor bóxer turbo de 2,0 litros con inyección directa de gasolina (DFI), VarioCam Plus y lubricación por cárter seco integrada. Desarrolla 300 CV (220 kW) a 6500 rpm. Par motor máximo: 380 Nm.</p>
		    	<small><b><p class="card-text">Precio: 130.000 €</p></b></small>
		    	<a href="https://www.porsche.com/spain/" target="_blank" class="btn btn-primary color_boton mt-1">Comprar</a>
			</div>
		</div>

		<div class="card carta me-5 mt-4 col-sm-3 col-10 ms-5">
		  	<img src="media/img/porsche/panamera.jpg" class="card-img-top" alt="Ferrari">
		  	<div class="card-body">
		    	<h5 class="card-title">Panamera</h5>
		    	<p class="card-text">Porsche Panamera tiene un V6 de 3 litros de cilindrada de 310 CV, que en la versión sobrealimentada rinde 420 CV. Los 4.2 V8 se escalonan en tres potencias: los 441 CV del GTS, atmosférico, y las versiones Turbo S de 520 y 570 CV.</p>
		    	<small><b><p class="card-text">Precio: 130.000 €</p></b></small>
		    	<a href="https://www.porsche.com/spain/" target="_blank" class="btn btn-primary color_boton mt-1">Comprar</a>
			</div>
		</div>

		<div class="card carta me-5 mt-4 col-sm-3 col-10 ms-5">
		  	<img src="media/img/porsche/cayane.jpg" class="card-img-top" alt="Ferrari">
		  	<div class="card-body">
		    	<h5 class="card-title">Cayanne Turbo GT</h5>
		    	<p class="card-text">El Cayenne Turbo estaba equipado con un motor V8 con sobrealimentación biturbo refrigerado por agua. En 2005, el Cayenne Turbo recibió un aumento de potencia con el que alcanzó 50 CV más que el Cayenne Turbo.</p>
		    	<small><b><p class="card-text">Precio: 80.000 €</p></b></small>
		    	<a href="https://www.porsche.com/spain/" target="_blank" class="btn btn-primary color_boton mt-1">Comprar</a>
			</div>
		</div>
	</div>

	<div class="row justify-content-center mt-2">
		<div class="card carta me-5 mt-4 col-sm-3 col-10 ms-5">
		  	<img src="media/img/porsche/macan.webp" class="card-img-top" alt="Ferrari">
		  	<div class="card-body">
		    	<h5 class="card-title">Macan</h5>
		    	<p class="card-text">Un motor de 265 CV y 400 Nm de par máximo, que acelera de 0 a 100 km/h en 6,2 segundos. El Macan S es la opción intermedia, con un 2.9 V6 biturbo de 380 CV y 520 Nm, que pasa de 0 a 100 km/h en 4,6 segundos.</p>
		    	<small><b><p class="card-text">Precio: 90.000 €</p></b></small>
		    	<a href="https://www.porsche.com/spain/" target="_blank" class="btn btn-primary color_boton mt-1">Comprar</a>
			</div>
		</div>

		<div class="card carta me-5 mt-4 col-sm-3 col-10 ms-5">
		  	<img src="media/img/porsche/911.jpg" class="card-img-top" alt="Ferrari">
		  	<div class="card-body">
		    	<h5 class="card-title">911 GT3 RS</h5>
		    	<p class="card-text">Una nueva variante de la nueva saga 992 -el 911 Carrera S y el 911 Carrera 4S-. Con 450 CV (331 kW) y 530 Nm, ahora entrega 30 CV (22 kW) y 30 Nm más que en la generación anterior.</p>
		    	<small><b><p class="card-text">Precio: 3.5M €</p></b></small>
		    	<a href="https://www.porsche.com/spain/" target="_blank" class="btn btn-primary color_boton mt-1">Comprar</a>
			</div>
		</div>

		<div class="card carta me-5 mt-4 col-sm-3 col-10 ms-5">
		  	<img src="media/img/porsche/tycan.jpg" class="card-img-top" alt="Ferrari">
		  	<div class="card-body">
		    	<h5 class="card-title">Tycan</h5>
		    	<p class="card-text">Potencia Overboost de hasta 598 CV (440 kW) un tipo de propulsión específico de GTS para una mayor agilidad y la expresión llamativa de la opción de sonido rotundo del Porsche Electric Sport Sound característica de GTS.</p>
		    	<small><b><p class="card-text">Precio: 2.5M €</p></b></small>
		    	<a href="https://www.porsche.com/spain/" target="_blank" class="btn btn-primary color_boton mt-1">Comprar</a>
			</div>
		</div>
	</div>

	<div class="d-flex justify-content-center mt-5">	
		<div class="col-4">
		    <div class="card alineado sinBorde fondo">
		    	<div class="d-flex justify-content-center">
		        	<img src="media/img/candado.png" class="tamaño_footer">
				</div>
		        <div class="card-body">
		            <p class="card-text">Proporcionamos seguridad en toda compra de nuestra pagina web</p>
		        </div>
		    </div>
		</div>	
		<div class="col-4">
		    <div class="card alineado sinBorde fondo">
		    	<div class="d-flex justify-content-center">
		        	<img src="media/img/mundo.png" class="tamaño_footer">
				</div>
		        <div class="card-body">
		            <p class="card-text">Ventas disponibles a nivel mundial</p>
		        </div>
		    </div>
		</div>
		<div class="col-4">
		    <div class="card alineado sinBorde fondo">
		    	<div class="d-flex justify-content-center">
		        	<img src="media/img/coche.png" class="tamaño_footer">
				</div>
		        <div class="card-body">
		            <p class="card-text">Garantia de 4 años para vehiculos adquiridos en nuestra empresa</p>
		        </div>
		    </div>
		</div>	
	</div>

	<footer class="fondo d-flex justify-content-center mt-4">
		<h5 class="ms-3 me-4">Iván Recio Heras</h5> <h5 class="me-4">DAW</h5> <h5>CEACFP-2022/23</h5>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>