<!DOCTYPE html>
<html lang="es">
<head>
	<title>Examen recuperación</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/estilos_recuperacion.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<nav>
			<a href="inventado.html">Recuperación</a>
			<a href="inventado.html">Enlace 1</a>
			<a href="inventado.html">Enlace 2</a>
			<a href="inventado.html">Enlace 3</a>
		</nav>
	</header>
	<main>
		<h1>Fórmate con tu titulación <span class="naranja">100% oficial</span> de Formación Profesional</h1>
		<section class="img-centrada">
			<img src="media/img/800px-Logotipo_del_Ministerio_de_Educacion-1.jpg" alt="Ministerio">
		</section>
		<p class="centrado grande">Recibe asesoramiento personalizado y lánzate al mercado laboral</p>
		<h2 class="margen-arriba-abajo naranja">FP Oficial Grado Superior</h2>
		
		<section class="fila">
			<section class="ciclo">
				<img src="media/img/CategoriaEmpresariales.jpg" alt="ciclo 1">
				<p class="texto-ciclo">Grados Superiores Administración y Gestión</p>
			</section>

			<section class="ciclo">
				<img src="media/img/Categoria_Informatica-y-Tecnologia.jpg" alt="ciclo 2">
				<p class="texto-ciclo">Grados Superiores Informática y Tecnología</p>
			</section>
		</section>

		<h3 class="margen-arriba-abajo naranja">Iván Recio Heras</h3>
	</main>

</body>
</html>