<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="icon" href="img/logo.png">
    <style>
        *{
            font-family: "Arial"
        }
        .titulo{
            width: 20%;
            margin: auto;
            place-items: center;
            margin-top: 20px;
        }
        .imagen_titulo{
            width: 100%;
            margin: auto;
            
        }
        table{
            border: 0.5px grey;
            border-collapse: collapse;
            text-align: center;
        }
        th{
            padding: 1em;
        }
        thead{
            background-color: #246335;
            color: white;
            border-bottom: 5px solid black;
        }
        td{
            text-align: center;
            margin-left: 100px;
        }
        .botones{
            margin-left: 38%;
            margin-top: 25px;
            margin-bottom: 25px;
            justify-content: center;
        }
        select{
            margin: 1em;
            height: 30px;
            border: none;
            border-radius: 6px;
            background-color: rgb(211, 208, 208);
        }
        button{
            margin: 1em;
            height: 30px;
            border: none;
            border-radius: 6px;
            background-color: #246335;
            color: #fff;
        }
        .contenido:hover{
            background-color: rgb(208, 203, 203);
        }
        .contenido{
            background-color: rgb(241, 231, 231);
        }
        .modal{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #111111bd;
            display: flex;
            opacity: 0;
            pointer-events: none;
        }
        .modal_show{
            opacity: 1;
            pointer-events: unset;
        }
        .modal_container{
            background-color: #fff;
            width: 90%;
            max-width: 600px;
            max-height: 90%;
            margin: auto;
            border-radius: 6px;
            padding: 3em 2.5em;
            display: grid;
            gap: 1em;
            place-items: center;
            grid-template-columns: 100%;
        }
        .modal_title{
            font-size: 2.5em;
        }
        .modal_paragrahp{
            width: 100%;
            margin-bottom: 10px;
            display: inline-table;
        }
        .modal_img{
            width: 90%;
            max-width: 300px;
            max-height: 400px;
        }
        .modal_image{
            width: 90%;
            max-width: 300px;
            max-height: 400px;
        }
        .ocultarImagen{
            opacity: 0;
        }
        .modal_close{
            text-decoration: none;
            color: #000000;
            background-color: rgb(221, 216, 216);
            padding: 1em 3em;
            border: 1px solid;
            border-radius: 6px;
            display: inline-block;
            font-weight: 300;
            transition: background-color .3s;
        }
        .modal_close:hover{
            color: rgb(221, 216, 216);
            background-color: #000000;
        }
        .stats{
            margin: 3em;        
        }   
    </style>
</head>
<body onload="rellenarTipos()">
    <div class="titulo">
        <img src="img/pokemon.png" class="imagen_titulo">
    </div>
    <div class="botones">
        <select id="select"></select>
        <button id="buscarInfo">Buscar Info</button>
        <button id="buscarTodo">Buscar Todo</button>
    </div>
    

    <table>
        <thead>
            <tr>
                <th>ID Pokedex</th>
                <th>Nombre</th>
                <th>Habilidad Principal</th>
                <th>Tipo Principal</th>
                <th>Imagen Frontal (Macho)</th>
                <th>Imagen Trasera (Macho)</th>
                <th>Imagen Frontal (Hembra)</th>
                <th>Imagen Trasera (Hembra)</th>
                <th>Imagen Frontal Shiny (Macho)</th>
                <th>Imagen Trasera Shiny (Macho)</th>
                <th>Imagen Frontal Shiny (Hembra)</th>
                <th>Imagen Trasera Shiny (Hembra)</th>
            </tr>
        </thead>
        <tbody>

        </tbody>

        <section class="modal">
            <div class="modal_container">
                <h2 class="modal_title"></h2>
                <div class="modal_img"></div>
                <p class="modal_paragrahp"></p>
                <a href="#" class="modal_close">Cerrar</a>
            </div>
        </section>
    </table>

    <script>
        
        $.ajax({
            url: "https://pokeapi.co/api/v2/pokemon/?offset=0&limit=2000",
            method: "get",
            dataType: "json",
            success: function (data) {
                for (pokemon of data.results){
                    $('#select').append("<option>"+ generarNombre(pokemon.name) +"</option>")
                }
            },
            error: function (xhr, status, error) {
                debugger
            }
        })  

        $('#buscarInfo').on("click", function(e){
            e.preventDefault()
            $("tbody").html("")
            var nombre = minusculas($('#select').val())
            generarPokemon(nombre)
        })

        $('#buscarTodo').on("click", function(e){
            e.preventDefault()
            $("tbody").html("")
            var pokemons = $('option')
            for (pokemon of pokemons){
                var nombre = minusculas(pokemon.value)
                generarPokemon(nombre)
            }
            setTimeout(ordenar(), 5000)
        })

        $('tbody').on("click", "tr", function(e){
            e.preventDefault()
            $('.modal_title').html($(this).attr("data-name"))
            $('.modal_img').html("<img class='modal_image' src='" + $(this).attr("data-image") + "'>")
            $(".modal_paragrahp").html('<tr><td class="stats"><p>Vida: '+$(this).attr("data-vida")+'</p></td>'+'<td class="stats"><p>Ataque: ' + $(this).attr("data-ataque")+'</p></td>' +'<td class="stats"><p>Defensa: '+$(this).attr("data-defensa")+'</p></td></tr>' +'<tr><td class="stats"><p>Ataque Esp: '+$(this).attr("data-ataque_especial")+'</p></td>' +'<td class="stats"><p>Defensa Esp: '+$(this).attr("data-defensa_especial")+'</p></td>'+'<td class="stats"><p>Velocidad: '+$(this).attr("data-speed")+'</p></td></tr>')
            $(".modal").addClass('modal_show')
        })

        $('.modal_close').on("click", function(e){
            e.preventDefault()
            $(".modal").removeClass('modal_show')
        })

        function ordenar(){
            var listaPokemons = []
            for (pokemon of $(".contenido")){
                listaPokemons.push(pokemon)
            }
            listaPokemons.sort(function(a, b) {
                return a.id - b.id
            })
            $("tbody").html("")
            $("tbody").append(listaPokemons)
        }

        function generarPokemon(valor){
            $.ajax({ 
                url: "https://pokeapi.co/api/v2/pokemon/" + valor,
                dataType: "json",
                success: function(data){
                    debugger
                    var habilidades = ""
                    for (habilidad of data.abilities){
                        habilidades +="<p>" + generarNombre(habilidad.ability.name) + "</p>"
                    }-
                    var tr = "";
                    tr += "<tr data-tipo="+ data.types[0].type.name + "id="+ data.id +" class='contenido' data-name="+generarNombre(data.name)+" data-image="+ data.sprites.other.dream_world.front_default +" data-vida="+data.stats[0].base_stat+" data-ataque="+data.stats[1].base_stat+ " data-defensa="+data.stats[2].base_stat+" data-ataque_especial="+data.stats[3].base_stat+" data-defensa_especial="+data.stats[4].base_stat+" data-speed="+data.stats[5].base_stat+"><td>"+ data.id +"</td>"
                    tr += "<td>"+ generarNombre(data.name) + "</td>"
                    tr +="<td class='habilidades'>" +habilidades+ "</td>"
                    tr +="<td>" + generarNombre(data.types[0].type.name) +"</td>"
                    tr +="<td>"+ generarImagen(data.sprites.front_default) +"</td>"
                    tr +="<td>"+ generarImagen(data.sprites.back_default) +"</td>"
                    tr +="<td>"+ generarImagen(data.sprites.front_female) +"</td>"
                    tr +="<td>"+ generarImagen(data.sprites.back_female) +"</td>"
                    tr +="<td>"+ generarImagen(data.sprites.front_shiny) +"</td>"
                    tr +="<td>"+ generarImagen(data.sprites.back_shiny) +"</td>"
                    tr +="<td>"+ generarImagen(data.sprites.front_shiny_female) +"</td>"
                    tr +="<td>"+ generarImagen(data.sprites.back_shiny_female) +"</td></tr>"

                    $('tbody').append(tr)
                },
                error: function (xhr, status, error) {
                    debugger
                }
            })
        }

        function generarNombre(str){
            return str.charAt(0).toUpperCase() + str.slice(1);
        }

        function minusculas(str){
            return str.charAt(0).toLowerCase() + str.slice(1);
        }

        function generarImagen(img){
            if(img == null){
                return '<img src="img/noimage.png">'
            }
            return "<img src="+img+">"
        }



    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>