<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molaria</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" href="media/img/icono.png">
</head>
<body>

    <div class="cabecera">
        <div class="imagen">
            <img src="media/img/fotoCabecera.jpg" class="fotoCabecera">
        </div>
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
                <div class="col-1">
                    <a href="index.html"><img src="media/img/icono.png" class="imagenNav">
                </div>
                <div id="menuNav" class="container-fluid collapse navbar-collapse justify-content-center col-10">
                    <ul class="navbar-nav">
                        
                        <li class="nav-item active"><a href="index.html" class="nav-link m-3">Inicio</a></li>
                        <li class="nav-item"><a href="cuento.html" class="nav-link m-3">Cuento</a></li>
                        <li class="nav-item"><a href="informacion.html" class="nav-link m-3">Información</a></li>
                    </ul>
                </div>
                <div id="menuNav" class="container-fluid collapse navbar-collapse justify-content-end col-1">
                    <ul class="navbar-nav ">
                        <i class="fa-solid fa-language iconoIdioma"></i>
                        <li class="nav-item dropdown ml-auto desplegableIdioma">
                          <a class="nav-link dropdown-toggle justify-content-end ms-sm-5 ms-xs-5" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Seleccionar idioma
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Castellano</a></li>
                            <li><a class="dropdown-item" href="#">Inglés</a></li>
                            <li><a class="dropdown-item" href="#">Catalán</a></li>
                          </ul>
                        </li>
                    </ul>
                </div>
                <!--Icono que sale al tener un dispositivo mas pequeño-->
                <button class="navbar-toggler justify-content-center" type="button" data-bs-toggle="collapse" data-bs-target="#menuNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>



        <footer class="justify-content-center">
            <p class="nombres col-1"></p>
            <p class="nombres col-10 col-sm-5 "><i class="fa-solid fa-user" style="color: #000000;"></i> María Guijarro e Iván Recio</p>
            <p class="centro col-10 col-sm-5 "><i class="fa-solid fa-house" style="color: #000000;"></i> CEAC FP</p>
        </footer>
    </div>
    <script src="https://kit.fontawesome.com/49d97e010e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
</body>
</html>