*{
    margin: 0;
    padding: 0;
    font-family: "Berlin Sans FB";
    font-size: 1em;
}
body{
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url("https://media.istockphoto.com/id/1273795730/es/foto/fondo-blanco-con-textura-de-m%C3%A1rmol-blanco.jpg?s=612x612&w=0&k=20&c=j1ZKxOTtojWgMaqw-TVJKOE6x_a0rsmIJ3fPUdzikGM=");

}
footer{
    background-color: white;
    box-shadow: 0px -4px 6px rgba(0, 0, 0.3, 0.3);
    color: black;
    padding-top: 1em;
}
main{
    display: inline-block;
}
nav{
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0.3, 0.3);
}
.azul{
    background-color: #8ACCFF;
}
.borde{
    border: 1px solid black;
}
.bocadillo {
      position: relative;
      background-color: #ffffff;
      padding: 10px;
      border-radius: 8px;
      max-width: 300px;
      margin: 20px;
}

/* Triángulo que apunta hacia arriba (puedes ajustar según sea necesario) */
.bocadillo::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -40px;
    border-width: 10px;
    border-style: solid;
    border-color: #ffffff transparent transparent transparent;
}
.button{
    background-color: white;
    border: none;
    border-radius: 1em;
    color: black;
    cursor: pointer;
    position: absolute;
    left: 50%; 
    padding: 8px 10px; 
    top: 50%;    
}
.button1{
    transform: translate(-98%, -50%);
}
.button2{
    transform: translate(-89%, -50%);
}
.button3{
    transform: translate(-75%, -50%);
}
.centro{
    display: inline-block;
    text-align: right;
    vertical-align: middle;
}
.cuento{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;

}

.cuerpo{
    margin: 0 auto;
    margin-top: 2em;
    margin-bottom: 2em;
    text-align: center;
}
.diente{
    display: inline-block;
    vertical-align: middle;
    width: 4%;
}
.desplegableIdioma{
    margin-left: -3em;
}
.densInicio{
    display: inline-block;
    width: 25%;
}
.densCuento{
    display: inline-block;
    vertical-align: middle;
}
.dialogos{
    background-color: white;
    border-radius:2em ;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.5);
    display: inline-block;
    padding: 2em;
    margin: 0 auto;

}
.contenedorPasta{
    position: relative;
    display: inline-block;
}

.fotoCabecera{
    width: 100%;
    height: 7.5em;
}
.icono{
    display: inline-block;
    vertical-align: middle;
}
.iconoIdioma{
    margin-top:  .9em;
}
.imagenNav{
    width: 4em;
}
.mainCuento{
    margin: 0 auto;
    margin-top: 2em;
    margin-bottom: 2em;
    text-align: center;
}
.molaria{
    display: inline-block;
    font-size: 4em;
    vertical-align: middle;
}
.morado{
    background-color: #D68AFF;
}
.nombres{
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}
.parrafo{
    border-radius: 1em;
    padding: 1em;
}
.pasta{
    display: block;
    height: auto;
    width: 100%;
}
.pastas{
    display: inline-block;
    vertical-align: middle;
}
.rojo{
    background-color: #FF8E8A;
}
.texto{
    background-color: white;
    border: 1px solid white;
    border-radius: 2em;
    display: inline-block;
    padding: 2em;
    vertical-align: middle;

}
.titulo{
    margin: 0 auto;
    margin-top: 3em;
    text-align: center;

}
.verde{
    background-color: #BDFF8A;
}

/*---------------------------------------------MEDIA QUERYS-----------------------------------------------*/
@media (max-width: 767px) {
    .navbar-nav {
        margin: 0 auto;
        display: table;
        table-layout: fixed;
    }
    .iconoIdioma{
        display: none;
    }

}

@media (max-width: 992px) {
    .diente{
        width: 6%;
    }
    .pastas{
            display: flex;

    }
    /*Hay que poner las pastas de dientes en linea*/
}
