*{
	font-family: "Calibri";
	margin: 0;
	padding: 0;
}
h1{
	font-size: 4em;
}
h2{
	border-bottom: 3px solid #000000;
	margin-bottom: 9px;
	margin-top: 10px;
}
h3{
	margin-top: 10px;
}
ul{
	margin-left: 20px;
}
#cabecera{
	background: #606060;
	margin: 0 auto;
	text-align: center;
	width: 55%;
}
.cab-izquierda{
	display: inline-block;
	text-align: center;
	width: 20%;
}
#foto-cv{
	width: 70%;
}
.cab-derecha{
	display: inline-block;
	margin-bottom: 4%;
	text-align: center;
	width: 70%;
}
#cuerpo{
	margin: 0 auto;
	width: 55%;
}
.cv-izquierda{
	background: #EBEBEB;
	display: inline-block;
	width: 19%;
}
.contenido-izq{
	margin-top: 13px;
	margin-left: 3%;
}
.icono{
	width: 9%;
}
.al-lado{
	display: inline-block;
	width: 80%;
}
.cv-derecha{
	display: inline-block;
	font-size: 110%;
	vertical-align: top;
	width: 80%;
}
.contenido-der{
	margin-left: 3%;
}
.negrita{
	font-weight: bold;
}
.gris{
	color: #7E7E7E;
}