<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Curriculum vitae</title>
	<link rel="stylesheet" href="css/estilos_cv.css">
</head>
<body>
	<!--El header está vacío. No incluyas nada-->
	<header>
		<nav>

		</nav>
	</header>
	<main>
		<!-- CABECERA ************************************************************-->
		<section id="cabecera">
			<section class="cab-izquierda">
				<img id="foto-cv" src="media/img/foto_cara.png" alt="Cara">
			</section>
			<section class="cab-derecha">
				<h1>Diego Sánchez Heredia</h1>
				<p>DESARROLLADOR WEB</p>
			</section>			
		</section>
		<!-- CUERPO **************************************************************-->
		<section id="cuerpo">
			<!-- ZONA IZQUIERDA **************************************************-->
			<section class="cv-izquierda">
				<section class="contenido-izq">
					<!-- CONTACTO ************************************************-->
					<h2>CONTACTO</h2>

					<section>
						<img class="icono" src="media/img/telefono.png" alt="Teléfono">
						<p class="al-lado">+34 999999999</p>
					</section>

					<section>
						<img class="icono" src="media/img/mail.png" alt="E-mail">
						<p class="al-lado">albert@gmail.com</p>
					</section>

					<section>
						<img class="icono" src="media/img/ubicacion.png" alt="Dirección">
						<p class="al-lado">Calle Almandrullos</p>
					</section>

					<section>
						<img class="icono" src="media/img/linkedin.png" alt="LinkedIn">
						<p class="al-lado"><a href='https://www.linkedin.com/in/inventado/'>LinkedIn</a></p>
					</section>
				</section>

				<section class="contenido-izq">
					<!-- IDIOMAS ************************************************-->
					<h2>IDIOMAS</h2>
					<ul>
						<li>Alemán: nativo</li>
						<li>Inglés: nativo</li>
						<li>Español: aprendiendo</li>
					</ul>
				</section>

				<section class="contenido-izq">
					<!-- APTITUDES ************************************************-->
					<h2>APTITUDES</h2>
					<ul>
						<li>Adaptabilidad</li>
						<li>Trabajo en equipo</li>
						<li>Creatividad</li>
						<li>Perseverancia</li>
						<li>Resolución de problemas</li>
					</ul>
				</section>

				<section class="contenido-izq">
					<!-- HABILIDADES ************************************************-->
					<h2>HABILIDADES</h2>
					<ul>
						<li>Desarrollo web</li>
						<li>Programación</li>
						<li>Bases de datos</li>
						<li>HTML5, CSS3</li>
						<li>JavaScript</li>
						<li>Python</li>
						<li>Java</li>
						<li>PHP</li>
						<li>MySQL</li>
					</ul>
				</section>

				<section class="contenido-izq">
					<!-- OTROS INTERESES ************************************************-->
					<h2>OTROS INTERESES</h2>
					<ul>
						<li>Idiomas</li>
						<li>Artes gráficas</li>
						<li>Trekking</li>
						<li>Lectura</li>
						<li>Cocina</li>
						<li>Viajar</li>
					</ul>
				</section>
			</section>

			<!-- ZONA DERECHA ****************************************************-->
			<section class="cv-derecha">
				<section class="contenido-der">
					<!-- PERFIL ************************************************-->
					<h2>PERFIL</h2>
					<p>Me  considero una persona abierta,  con  facilidad  para  el  trabajo  en  equipo y el  trato  con  el  cliente. Aunque mi experiencia  se ha centrado en los  servicios, siempre  he  tenido  un  desarrollo personal en el mundo de las tecnologías, culminado con una titulación en un Ciclo Formativo de Grado Superior. Soy además una persona  dispuesta  siempre  a  aprender y seguir  formándome,  por  lo que  también  sería  un  candidato  ideal para desarrollarme en nuevas áreas dentro del sector ya lcanzar nuevos horizontes</p>

				</section>
				<section class="contenido-der">
					<!-- EXPERIENCIA LABORAL **************************************-->
					<h2>EXPERIENCIA LABORAL</h2>
					<h3>Profesor de inglés</h3> 
					<p><span class='negrita'>Freelance | Madrid </span><span class='gris'>| 2021-2022</span></p>
					<p>Enseñanza y refuerzo en lengua inglesa para estudiantes y adultos como profesor freelance privado y en plataformas online.</p>

					<h3>Cajero/reponedor</h3>
					<p><span class='negrita'>Supermercado Antúnez | Madrid </span><span class='gris'>| JUNIO 2022 - OCTUBRE 2022</span></p> 
					<p>Cobro en caja, reposición, gestión de stock y tienda, recepción, devolución y gestión de mercancía, gestión de merma, instrucción de nuevos empleados. Manipulación de alimentos, frutería y panadería. Atención al cliente.</p>

					<h3>Responsable de tienda</h3>
					<p><span class='negrita'>Supermercado Antúnez | Málaga </span><span class='gris'>| JUNIO 2017 - ENERO 2021</span></p>
					<p>Experiencia de más de 3 años en cobro en caja, reposición, gestión de stock, recepción, devolución y gestión de mercancía, gestión de merma, instrucción de nuevos empleados, gestión de tienda. Manipulación de alimentos, frutería y panadería. Atención al cliente.</p>
					
					<h3>Cajero/reponedor</h3>
					<p><span class='negrita'>Supermercado Antúnez | Valencia </span><span class='gris'>| MARZO 2017 - JUNIO 2017</span></p> 
					<p>Experiencia en cobro en caja y reposición en tienda. Atención al cliente. Recepción de pedidos.</p>
				</section>

				<section class="contenido-der">
					<!-- FORMACIÓN ************************************************-->
					<h2>FORMACIÓN</h2>
					<h3>Formación Profesional</h3>
					<p><span class='negrita'>CEAC Formación Profesional, Madrid</span><span class="gris"> | Septiembre 2022 - Junio 2023</span></p>
					<p>Ciclo Formativo Grado Superior</p>


					<h3>Técnico en Software Ofimático</h3>  
					<p><span class='negrita'>Academia Antúnez, Madrid</span><span class="gris"> | 2021</span></p>
					<p>Curso de 350h en suite de Microsoft Office.</p>
				</section>
			</section>
		</section>
		<!--*************************************************************************-->

	</main>
	<footer>
		<!--El footer está vacío. No incluyas nada-->
	</footer>
</body>
</html>